{
  "name": "@automation-ai/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@ant-design/nextjs-registry": "1.0.2",
    "@ant-design/v5-patch-for-react-19": "1.0.3",
    "@types/mongoose": "5.11.97",
    "bcrypt": "6.0.0",
    "dotenv": "16.5.0",
    "mongoose": "8.15.2",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-intl": "7.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/eslint": "21.2.0",
    "@nx/eslint-plugin": "21.2.0",
    "@nx/js": "21.2.0",
    "@nx/next": "21.2.0",
    "@nx/react": "21.2.0",
    "@nx/workspace": "21.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcrypt": "5.0.2",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "nx": "21.2.0",
    "prettier": "^2.6.2",
    "sass": "1.62.1",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "workspaces": [
    "apps/*",
    "libs/shared/*",
    "libs/feature/user-auth/*",
    "libs/backend/*",
    "libs/*"
  ]
}
