{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared/multiple-lang"
    },
    {
      "path": "./libs/feature/user-auth/login-page"
    },
    {
      "path": "./libs/feature/user-auth/user-register-page"
    },
    {
      "path": "./libs/feature/user-auth/forget-page"
    },
    {
      "path": "./libs/shared/types"
    },
    {
      "path": "./apps/workforce"
    },
    {
      "path": "./libs/database/"
    },
    {
      "path": "./libs/feature/user-auth/services"
    },
    {
      "path": "./libs/database"
    }
  ]
}
