{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "paths": {
      "@automation-ai/database": ["libs/database/src/index.ts"],
      "@automation-ai/forget-page": [
        "libs/feature/user-auth/forget-page/src/index.ts"
      ],
      "@automation-ai/login-page": [
        "libs/feature/user-auth/login-page/src/index.ts"
      ],
      "@automation-ai/multiple-lang": [
        "libs/shared/multiple-lang/src/index.ts"
      ],
      "@automation-ai/types": ["libs/shared/types/src/index.ts"],
      "@automation-ai/user-register-page": [
        "libs/feature/user-auth/user-register-page/src/index.ts"
      ],
      "@automation-ai/fe-dashboard": [
        "libs/shared/fe-dashboard/src/index.ts"
      ],
      "@automation-ai/fe-session-management": [
        "libs/feature/fe-session-management/src/index.ts"
      ]
    }
  }
}
