{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../fe-session-management"
    },
    {
      "path": "../be-teams-management"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
