{
  "name": "@automation-ai/service-managemant-fe",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@automation-ai/types": "*",
    "react": "*",
    "react-dom": "*",
    "antd": "*",
    "@ant-design/icons": "*"
  },
  "nx": {
    "name": "workbench-service-management-fe",
    "tags": [
      "npm:private",
      "scope:feature",
      "type:util"
    ]
  }
}
